<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000292">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: scan" time="203.792372">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: snapshot" time="102.769439">
        
      </testcase>
    
  </testsuite>
</testsuites>
